# Jook

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/orangesoft/jook/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orangesoft/jook/: AlbumArtCache.java  AlbumsFragment.java  CastPlayback.java  CustomItemClickListener.java  LocalPlayback.java  MainActivity.java  MediaNotificationManager.java  MusicService.java  PackageValidator.java  Playback.java  PlaylistDetailsActivity.java  PlaylistFragment.java  PodcastFragment.java  QueueHelper.java  ResourceHelper.java  SubsonicActivity.java  SubsonicFragment.java  TabFragment.java  (+2 more)
app/src/main/res/anim/: fade_in.xml
app/src/main/res/animator/: slide_in_from_bottom.xml  slide_out_to_bottom.xml
app/src/main/res/drawable/: fullscreen_bg_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_music_player_full_screen.xml  activity_playlist_details.xml  activity_subsonic.xml  album_list.xml  content_music_player_full_screen.xml  content_playlist_details.xml  content_subsonic.xml  content_tv_browse.xml  drawer_header.xml  episode.xml  fragment_albums.xml  fragment_playback_controls.xml  fragment_playlist.xml  fragment_podcast.xml  fragment_subsonic.xml  include_toolbar.xml  list_card_row.xml  playlist_list.xml  podcast_list.xml  tab_layout.xml  tv_activity_player.xml  tv_playback_controls.xml  tv_vertical_grid.xml
app/src/main/res/menu/: drawermenu.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_notifications.xml
app/src/main/res/xml/: allowed_media_browser_callers.xml
(+52 files in other folders)
